﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{E4B31C1B-4A4F-452D-BF1D-4AB2467CB24E}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CinC.App</RootNamespace>
    <AssemblyName>CinC.App</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WindowsXamlEnableOverview>true</WindowsXamlEnableOverview>
    <PackageCertificateKeyFile>CinC.App_TemporaryKey.pfx</PackageCertificateKeyFile>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Src\Dialog\ConnectionDialog.xaml.cs">
      <DependentUpon>ConnectionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Src\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Src\Models\MapUnit.cs" />
    <Compile Include="Src\Models\UnitDisplayAttributes.cs" />
    <Compile Include="Src\Telemetry\Client.cs" />
    <Compile Include="Src\Telemetry\Events\Event.cs" />
    <Compile Include="Src\Telemetry\Events\GlobalProperty.cs" />
    <Compile Include="Src\Telemetry\Events\ObjectDeletion.cs" />
    <Compile Include="Src\Telemetry\Events\ObjectUpdate.cs" />
    <Compile Include="Src\Telemetry\Parser.cs" />
    <Compile Include="Src\ViewModels\MapUnitViewModel.cs" />
    <Compile Include="Src\ViewModels\OrderOfBattleViewModel.cs" />
    <Compile Include="Src\ViewModels\ViewModelHelpers.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="CinC.App_TemporaryKey.pfx" />
    <None Include="LICENSE" />
    <None Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Assets\MapSettings.json" />
    <Content Include="Assets\MapSymbols\BlueCorvette.png" />
    <Content Include="Assets\MapSymbols\BlueCruiser.png" />
    <Content Include="Assets\MapSymbols\BlueDestroyer.png" />
    <Content Include="Assets\MapSymbols\BlueFrigate.png" />
    <Content Include="Assets\MapSymbols\BlueLHA.png" />
    <Content Include="Assets\MapSymbols\BluePatrolBoat.png" />
    <Content Include="Assets\MapSymbols\BlueSpeedboat.png" />
    <Content Include="Assets\MapSymbols\BlueSubmarine.png" />
    <Content Include="Assets\MapSymbols\BlueUnknown.png" />
    <Content Include="Assets\MapSymbols\RedCorvette.png" />
    <Content Include="Assets\MapSymbols\RedCruiser.png" />
    <Content Include="Assets\MapSymbols\RedDestroyer.png" />
    <Content Include="Assets\MapSymbols\RedFrigate.png" />
    <Content Include="Assets\MapSymbols\RedLHA.png" />
    <Content Include="Assets\MapSymbols\RedPatrolBoat.png" />
    <Content Include="Assets\MapSymbols\RedSpeedboat.png" />
    <Content Include="Assets\MapSymbols\RedSubmarine.png" />
    <Content Include="Assets\MapSymbols\RedUnknown.png" />
    <Content Include="Assets\UnitMappings.json" />
    <Content Include="Assets\MapSymbols\BlueAAA.png" />
    <Content Include="Assets\MapSymbols\BlueAircraftCarrier.png" />
    <Content Include="Assets\MapSymbols\BlueFixedWingAEW.png" />
    <Content Include="Assets\MapSymbols\BlueFixedWingAttacker.png" />
    <Content Include="Assets\MapSymbols\BlueFixedWingDrone.png" />
    <Content Include="Assets\MapSymbols\BlueFixedWingFighter.png" />
    <Content Include="Assets\MapSymbols\BlueFixedWingTanker.png" />
    <Content Include="Assets\MapSymbols\BlueMechanisedInfantryCarrier.png" />
    <Content Include="Assets\MapSymbols\BlueMotorizedInfantry.png" />
    <Content Include="Assets\MapSymbols\BlueWheeledAA.png" />
    <Content Include="Assets\MapSymbols\BlueWheeledAAA.png" />
    <Content Include="Assets\MapSymbols\BlueWheeledSupply.png" />
    <Content Include="Assets\MapSymbols\RedAAA.png" />
    <Content Include="Assets\MapSymbols\RedAircraftCarrier.png" />
    <Content Include="Assets\MapSymbols\RedFixedWingAEW.png" />
    <Content Include="Assets\MapSymbols\RedFixedWingAttacker.png" />
    <Content Include="Assets\MapSymbols\RedFixedWingDrone.png" />
    <Content Include="Assets\MapSymbols\RedFixedWingFighter.png" />
    <Content Include="Assets\MapSymbols\RedFixedWingTanker.png" />
    <Content Include="Assets\MapSymbols\RedMechanisedInfantryCarrier.png" />
    <Content Include="Assets\MapSymbols\RedMotorizedInfantry.png" />
    <Content Include="Assets\MapSymbols\RedWheeledAA.png" />
    <Content Include="Assets\MapSymbols\RedWheeledAAA.png" />
    <Content Include="Assets\MapSymbols\RedWheeledSupply.png" />
    <Content Include="Assets\MapSymbols\Unknown.png" />
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Src\Dialog\ConnectionDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Src\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.1.7</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
